 <단순 변수 사용>
  1. 순차형
O   1-1. 원의 둘레와 원의 넓이 계산 
O   1-2. 원리합계 계산 (단리와 복리)
O   1-3. 현금교환기 (10000원, 1000원, 100원, 10원)
O   1-4. 초를 시분초로 환산
O   1-5. 거리를 속도에 따라 시분초로 환산
O   1-6. 윤년 판별(4의 배수 + 400의 배수 - 100의 배수)
  2. 선택형
O   2-1. 홀수와 짝수 판별식으로 홀수 작수 판별
O   2-2. 입력된 수에 대한 n의 배수 확인
O   2-3. 점수의 등급 계산 (A, B, C, D, F)
  3. 반복형
    3-1. 수열의 수 도출과 누적 값
O     : 1 + 2 + 3 + .. + 100
      : 1 - 2 + 3 - .. - 100
O       - Switch 형식
O       - 홀수짝수 판별식
O       - 음수 기호의 거듭제곱에 의한 가감산의 윤번제
O     : 1 + 2 + 4 + 7 + 11 + 16 + 22 + 29 + 37 + 46
O     : 1 + 2 + 4 + 7 .. 총 10개까지의 누적 합
O     : 1 + 2 + 4 + 7 .. 누적 합이 100을 넘을 경우
O     : 1 + 1 + 2 + 3 + 5 + 8 + 13 + 21 + 34 + 55
       (1 + 1 + 2 + 3 + 5 .. 총 10개까지의 누적)
O   3-2. 100보다 작고 7로 나누어 떨어지는 홀수를 출력
O   3-3. 20의 약수를 출력
    3-4. 거리에 따른 속도별의 시분초 환산 (총 521km, 60~120km/h)
O   3-5. 인구 계산 프로그램 (2020년 인구 4천 955만, 인구 증가율 -0.02)
      : 인구가 0 이내로 떨어지는 년도는?
O   3-6. 구구단 출력 (수직 출력, 수평 출력)

 <배열변수 사용>
  4. 1차원 배열
    4-1. 배열 값의 누적 (마지막 방에 앞쪽의 배열 값 누적)
    4-2. Left, Right Shift와 Rotate
    4-3. 1차원 배열에서 큰(작은)수와 그것이 있는 위치 출력
    4-4. 점수 리스트와 석차 리스트 출력
    4-5. 1차원 배열 내의 누적합, 평균, 평균 편차 계산하기
    4-6. 1차원 배열내의 중위수 계산 (오름차순에서 가운데 값이나 짝수의 경우는 가운데 두 개의 값의 합 이분)
    4-7. 배열의 오름차순 (선택 정렬과 버블 정렬)
  5. 2차원 배열
    5-1. 2차원 배열의 값 이동 출력
    5-2. 2차원 배열의 행과 열 누적 값 계산
    5-3. 행렬 곱
